<!doctype html>

<html lang="en">
<head>
    <!--suppress CssUnknownTarget -->
    <style>
        @font-face {
            font-family: "OpenSans";
            src: url("/font/OpenSans-Regular.ttf") format("truetype");
            font-display: swap;
        }

        * {
            font-family: "OpenSans", sans-serif;
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #567890;
        }

        body {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }

        p, a, label, li {
            font-size: 18px;
            color: white;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center
        }

        main.join {
            display: flex;
            flex-flow: column nowrap;
        }

        main.game {
            display: flex;
            flex-flow: row nowrap;
            width:100%;
            justify-content:space-between;
        }

        section {
            display: flex;
            flex-flow: column nowrap;
            padding: 10px 20px;
            margin: 10px;
            background-color: #345678;
            filter: drop-shadow(4px 4px 0 rgba(0, 0, 0, 1));
            min-width:250px;
        }

        h1 {
            color: white;
            font-weight: bold;
            margin: 10px auto;
            width:100%;
        }

        label {
            color: white;
            margin: 10px;
        }

        input[type="text"] {
            font-size: 24px;
        }

        input[type="button"] {
            font-size: 22px;
            width: 100px;
            margin: 10px auto;
        }

        #source {
            position: absolute;
            margin: 10px 20px;
            bottom: 0;
            right: 0;
            color:#ABCDEF;
        }

        #playerSection {
            max-width:250px;
        }

        #playerList {
            list-style: none;
            padding-inline: 0;
            padding-left: 0;
        }

        ul {
            margin-top:8px;
        }
        li {
            margin:8px 0;
            word-wrap: break-word;
        }
        li:not(:last-child) {
            border-bottom:1px solid #234567;
            padding-bottom:4px;
            margin-bottom:-3px;
        }
    </style>
    <title>Open Picturephone</title>
</head>
<body>
<main class="game">
    <h1 style="text-align:center;">Open Picturephone v0.0.1</h1>
    <section>
        <label>
            Name:<br/>
            <input id="nameInput" maxlength="32" type="text" required autocomplete="off">
        </label>
        <label>
            Room Code:<br/>
            <input id="roomInput" maxlength="16" type="text" required autocomplete="off">
        </label>
        <input type="button" value="Join" id="inputSubmit">
    </section>
    <!--
    <section id="playerSection">
        <h1>Players <span style="float:right">(<span id="playerCount">1</span>/10)</span></h1>
        <ul id="playerList"></ul>
    </section>
    <section>
        <h1>Game Setup</h1>
    </section>
    <section>
        <h1>Books</h1>
    </section>
    -->
</main>
<a id="source" href="https://github.com/darkrilin/open-picturephone">&copy; darkrilin 2021</a>
<script src="/js/socket.io.js"></script>
<script src="/js/picturephone.js" type="module"></script>
</body>
</html>




